ClientApp/blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolBar" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#64b5f6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#64b5f6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="DockPanel" >
        <Setter Property="Background" Value="#2286c3"/>
    </Style>
    <Style TargetType="Menu" BasedOn="{StaticResource {x:Type Menu}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="MenuItem"  BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#64b5f6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="#2286c3"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderBrush" Value="#2286c3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#64b5f6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>