ClientApp/Window1.xaml

<Window x:Class="ClientApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Text Editor" MaxHeight="400" MaxWidth="300" MinHeight="400" MinWidth="300" Height="400" Width="300">
    <Grid Background="gray">
        <TextBlock x:Name="label" Text="Welcome" Margin="72,10,54,302" FontSize="35" Background="gray"/>
        <TextBlock x:Name="label1" Text="to" Margin="130,55,121,247" FontSize="35" Background="gray"/>
        <TextBlock x:Name="label2" Text="Text Editor" Margin="60,100,54,205" FontSize="35" Background="gray"/>
        <Button x:Name="New" Height="30" Width="100"  
            Content="New"            
            Margin="100,200,0,0" VerticalAlignment="Top"  
            BorderBrush="Black"
            HorizontalAlignment="Left" Click="New_Click"/>

        <Button x:Name="Open" Height="30" Width="100"  
            Content="Open"  
            BorderBrush="Black"
            Margin="100,250,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left"
            Click="Open_Click"/>

        <Button x:Name="Exit" Height="30" Width="100"  
            Content="Exit"  
            BorderBrush="Black" 
            Margin="100,300,0,0" VerticalAlignment="Top"  
            HorizontalAlignment="Left"
            Click="Exit_Click"/>
    </Grid>

</Window>
